<html>
<meta charset="utf-8">
<head>

<style>
h2{color:white;text-align:center}
h3{color:hotpink;text-align:center}
p{text-align:center}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150vh;
			position:fixed;
			top:0;
			bottom:0;
			width:100%;
			height:100vh
			background-position: center;
			background-size: cover;
			height: 100vh;
		}


        .card {
            background-color: #fff;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 500px;
        }

        .card-header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-header">
            <h2><b>
♡ صباح الخير ♡
</b></h2>
        </div>
        <div class="card-body">


<p>اذا شفت هالشيء الصبح ف حلو و اتمنى يعني يكون كذا هههه</p>

<p>اتوقع الحين انت بطريقك للجامعة او اولردي خلصت الكلاس او دوبك صاحي</p>

<p> بكل الحالات يارب يكون يومك حلو و يونسس
</p>

<p> صح اني فاضية بس حبيت اسويلك حاجة تشوفها من تقوم و تنبسط عليها
</p>

<h3><b>Have a sweet day as sweet as your heart ♡</b></h3>

        </div>
        <div class="card-footer">
        </div>
    </div>

</body>
</html>